html {
  height: 100vh;
  width: 100vw;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  background-color: #e5e4ef;
  font-family: poppins;
}

.navbar {
  top: 0;
  margin: 0;
  /* padding: 1rem; */
  text-align: center;
  justify-content: space-between;
  height: 20%;
  background-color: #df593a;
  width: 100%;
  display: flex;
  align-items: center;
}

.nav_title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  left: 0;
  padding: 8px;
  margin-left: 2rem;
  gap: 6px;
}

.nav_room {
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  right: 0;
  padding: 8px;
  border-radius: 8px;
  margin-right: 4rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav_room:hover {
  background-color: #e5e4ef;
  /* color: #E5E4EF; */
}

.wrapper {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.landing_div {
  height: 30rem;
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lobby_cards {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* #E5E4EF */
/* #DF593A */
.card {
  height: 22rem;
  width: 22rem;
  background-color: #e5e4ef;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  
}

.layout {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.card:hover {
  transform: scale(1.02);
}

.card_details {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card_img {
  height: 30%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card_data {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card_details_name {
  font-size: 1.2rem;
  font-weight: bold;
}

/* create table for 6 items  */
.card_details_stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* align-items: center; */
  height: 100%;
  width: 100%;
}

.card_details_stats_item {
  display: flex;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
}

.card_details_stats_item_name {
  font-size: 1rem;
  font-weight: bold;
}

.table {
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  padding: 0.7rem;
  border-radius: 0.5rem;
  background-color: #d79485;

}

.table_item {
  font-family: poppins;
  font-size: 1rem;
  font-weight: bold;
}
